# Crazyshop

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.rej  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tech2develop/crazyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech2develop/crazyshop/: ApplicationClass.kt  BuyerHome.kt  BuyerRegistration.kt  CartActivity.kt  CheckOutActivity.kt  ChooseAudience.kt  CreateAddressActivity.kt  ForgotPassword.kt  GraphicsActivity.kt  LoginActivity.kt  MainActivity.kt  ProdustDetailActivity.kt  SellerHome.kt  SellerRegistration.kt  ShopDetailedActivity.kt  SplashActivity.kt  UserType.kt  VerifyEmailActivity.kt
app/src/main/res/anim/: add_shop_dialog_in_anim.xml  add_shop_dialog_out_anim.xml  rv_layout_anim.xml  search_dialog_in_anim.xml  search_dialog_out_anim.xml
app/src/main/res/drawable/: all_orders_spinner_bg.xml  feedbackbg.xml  ic_baseline_access_time_24.xml  ic_baseline_menu_24.xml  ic_baseline_swap_vertical_circle_24.xml  rv_card_bg.xml  select_file_bg.xml  side_nav_bar.xml  switch_track.xml  switch_track_off.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_buyer_home.xml  activity_buyer_registration.xml  activity_check_out.xml  activity_choose_audience.xml  activity_create_address.xml  activity_forgot_password.xml  activity_graphics.xml  activity_login.xml  activity_main.xml  activity_produst_detail.xml  activity_seller_home.xml  activity_seller_registration.xml  activity_shop_detailed.xml  activity_splash.xml  activity_user_type.xml  activity_verify_buyer_email.xml  add_cat_pop_up.xml  add_product_pop_up.xml  add_shop_dialog.xml  all_orders_layout.xml  buyer_my_order_item.xml  buyer_product_item_layout.xml  cart_item.xml  category_item_layout.xml  change_delivery_time_layout.xml  del_charge_dialog_lay.xml  delete_cat_pop_up.xml  delete_prd_dialog.xml  edit_product_dialog_layout.xml  et_company_name_layout.xml  fragment_all_orders.xml  fragment_buyer_addresses.xml  fragment_buyer_cart.xml  fragment_buyer_help.xml  fragment_buyer_home.xml  fragment_buyer_my_orders.xml  fragment_buyer_settings.xml  fragment_buyer_wish_list.xml  fragment_category.xml  fragment_dashboard.xml  (+21 more)
app/src/main/res/layout-v28/: varify_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  buyer_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/tech2develop/crazyshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
