<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.sellerFragments.AllOrdersFragment">


    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="All orders"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/spDuration"
        android:background="@drawable/all_orders_spinner_bg"
        android:entries="@array/allOrdersDurationList"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/all_orders_spinner_bg"
        android:entries="@array/allOrdersTypeList"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/spType"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApplyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/apply_filter"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
       />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/tvNoOrders"
        android:layout_height="wrap_content"
        android:text="@string/no_orders"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/all_orders_layout" />

</LinearLayout>