<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/shopItemLay"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivShopItemImage"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:scaleType="fitXY"
            android:src="@drawable/benmart_logo2"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/overLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp"
            android:background="@drawable/shop_overlay"
            android:scaleType="fitXY"
            android:backgroundTint="#95FDA3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvShopItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Shop name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvShopItemDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="shop description will show here"
            android:textColor="@color/black_vary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShopItemName" />

        <TextView
            android:id="@+id/tvStoreStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Open"
            android:textColor="#F57C00"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShopItemDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>